﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIM_Communication", "HIM_Communication.csproj", "{916EA700-2642-4E89-8900-002ECBD44774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916EA700-2642-4E89-8900-002ECBD44774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916EA700-2642-4E89-8900-002ECBD44774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916EA700-2642-4E89-8900-002ECBD44774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916EA700-2642-4E89-8900-002ECBD44774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05CA761B-2AE6-41B8-8FAF-98EF855CE907}
	EndGlobalSection
EndGlobal
